# unipr_mop

./: .gitignore  README.md
E-commerce/: E-commerce.sln  docker-compose.yml
E-commerce/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json
E-commerce/Orders.Api/Controllers/: OrdersController.cs
E-commerce/Orders.Api/Properties/: Resources.Designer.cs  launchSettings.json
E-commerce/Orders.Business/: Business.cs  Orders.Business.csproj
E-commerce/Orders.Business/Abstraction/: IBusiness.cs
E-commerce/Orders.Business/Kafka/MessageHandlers/: CustomerCreatedOrdersHandler.cs  PaymentStatusChangedOrdersHandler.cs
E-commerce/Orders.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
E-commerce/Orders.Business/Profiles/: OrdersProfiles.cs
E-commerce/Orders.ClientHttp/: ClientHttp.cs  Orders.ClientHttp.csproj
E-commerce/Orders.ClientHttp/Abstraction/: IClientHttp.cs
E-commerce/Orders.Repository/: Orders.Repository.csproj  OrdersDbContext.cs  Repository.cs
E-commerce/Orders.Repository/Abstraction/: IRepository.cs
E-commerce/Orders.Repository/Migrations/: 20241213065259_InitialCreate.Designer.cs  20241213065259_InitialCreate.cs  20241224201356_OutboxMessageCreation.Designer.cs  20241224201356_OutboxMessageCreation.cs  20250105182126_CustomerCacheCreation.Designer.cs  20250105182126_CustomerCacheCreation.cs  OrdersDbContextModelSnapshot.cs
E-commerce/Orders.Repository/Model/: CustomerCache.cs  Order.cs  OrderDetail.cs  OutboxMessage.cs
E-commerce/Orders.Shared/: OrderCreatedMessage.cs  OrderDetailInsertDto.cs  OrderDetailReadDto.cs  OrderInsertDto.cs  OrderReadDto.cs
E-commerce/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.Development.json
E-commerce/Payments.Api/Controllers/: PaymentsController.cs
E-commerce/Payments.Api/Properties/: launchSettings.json
E-commerce/Payments.Business/: Business.cs  Payments.Business.csproj
E-commerce/Payments.Business/Abstraction/: IBusiness.cs
E-commerce/Payments.Business/Kafka/MessageHandlers/: OrderCreatedPaymentHandler.cs
E-commerce/Payments.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
E-commerce/Payments.Business/Profiles/: PaymentsProfiles.cs
E-commerce/Payments.ClientHttp/: ClientHttp.cs
E-commerce/Payments.ClientHttp/Abstraction/: IClientHttp.cs
E-commerce/Payments.Repository/: PaymentsDbContext.cs  Repository.cs
E-commerce/Payments.Repository/Abstraction/: IRepository.cs
E-commerce/Payments.Repository/Migrations/: 20241215150753_InitialCreate.Designer.cs  20241215150753_InitialCreate.cs  20241225001956_OutboxMessageCreation.Designer.cs  20241225001956_OutboxMessageCreation.cs  PaymentsDbContextModelSnapshot.cs
E-commerce/Payments.Repository/Model/: OutboxMessage.cs  Payment.cs
E-commerce/Payments.Shared/: PaymentInsertDto.cs  PaymentReadDto.cs  PaymentStatusChangedMessage.cs  PaymentUpdateDto.cs
E-commerce/Provaaa/: Provaaa.http  WeatherForecast.cs
E-commerce/Provaaa/Controllers/: WeatherForecastController.cs
E-commerce/Provaaa/Properties/: launchSettings.json
E-commerce/Registry.Api/: Dockerfile  Program.cs  Registry.Api.csproj  appsettings.Development.json
E-commerce/Registry.Api/Controllers/: RegistryController.cs
E-commerce/Registry.Business/: Business.cs  Registry.Business.csproj
E-commerce/Registry.Business/Abstraction/: IBusiness.cs
E-commerce/Registry.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
E-commerce/Registry.Business/Profiles/: RegistryProfiles.cs
E-commerce/Registry.ClientHttp/: ClientHttp.cs
E-commerce/Registry.ClientHttp/Abstraction/: IClientHttp.cs
E-commerce/Registry.Repository/: Registry.Repository.csproj  RegistryDbContext.cs  Repository.cs
E-commerce/Registry.Repository/Abstraction/: IRepository.cs
E-commerce/Registry.Repository/Migrations/: 20241214001450_InitialCreate.Designer.cs  20241214001450_InitialCreate.cs  20250105161553_OutboxMessageCreation.Designer.cs  20250105161553_OutboxMessageCreation.cs  RegistryDbContextModelSnapshot.cs
E-commerce/Registry.Repository/Model/: Customer.cs  OutboxMessage.cs  Supplier.cs
E-commerce/Registry.Shared/: CustomerInsertDto.cs  CustomerReadDto.cs  SupplierInsertDto.cs  SupplierReadDto.cs
E-commerce/Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.Development.json
E-commerce/Warehouse.Api/Controllers/: WarehouseController.cs
E-commerce/Warehouse.Api/Properties/: launchSettings.json
E-commerce/Warehouse.Business/: Business.cs  Warehouse.Business.csproj
E-commerce/Warehouse.Business/Abstraction/: IBusiness.cs
E-commerce/Warehouse.Business/Kafka/MessageHandlers/: OrderCreatedWarehouseHandler.cs  PaymentStatusChangedWarehouseHandler.cs  SupplierCreatedWarehouseHandler.cs
E-commerce/Warehouse.Business/Profiles/: WarehouseProfiles.cs
E-commerce/Warehouse.ClientHttp/: ClientHttp.cs  Warehouse.ClientHttp.csproj
E-commerce/Warehouse.ClientHttp/Abstraction/: IClientHttp.cs
E-commerce/Warehouse.Repository/: Repository.cs  WarehouseDbContext.cs
E-commerce/Warehouse.Repository/Abstraction/: IRepository.cs
E-commerce/Warehouse.Repository/Migrations/: 20241215093050_InitialCreate.Designer.cs  20241215093050_InitialCreate.cs  20241215095835_ItemsHistoryCreation.Designer.cs  20241215095835_ItemsHistoryCreation.cs  20250105191625_SupplierCacheCreation.Designer.cs  20250105191625_SupplierCacheCreation.cs  WarehouseDbContextModelSnapshot.cs
E-commerce/Warehouse.Repository/Model/: Item.cs  ItemHistory.cs  SupplierCache.cs
E-commerce/Warehouse.Shared/: ItemHistoryReadDto.cs  ItemInsertDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
