<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Repository\Orders.Repository.csproj" />
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj" />
    <ProjectReference Include="..\Registry.ClientHttp\Registry.ClientHttp.csproj" />
    <ProjectReference Include="..\Warehouse.ClientHttp\Warehouse.ClientHttp.csproj" />
  </ItemGroup>

</Project>
