<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj" />
    <ProjectReference Include="..\Payments.Shared\Payments.Shared.csproj" />
    <ProjectReference Include="..\Registry.ClientHttp\Registry.ClientHttp.csproj" />
    <ProjectReference Include="..\Warehouse.Repository\Warehouse.Repository.csproj" />
    <ProjectReference Include="..\Warehouse.Shared\Warehouse.Shared.csproj" />
  </ItemGroup>

</Project>
